<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JANIS.JANIS.BitmapFromDibStream" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAQAAgWAAAAABgAAAAAAAAAAAAgAEIACA=</HashCode>
      <FileName>BitmapFromDibStream.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JANIS.JANIS.fmMain" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="JANIS.JANIS.fmMain.FileID" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>fmMain.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>t7X3b+Hul//+/v/5//Xb5n2/3X//9d/fyb+vZPu//e0=</HashCode>
      <FileName>fmMain.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JANIS.fmClickWait" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAIAEAECIBAAAAQACAAAACAAAAEAAQAAAAAAAAAEA=</HashCode>
      <FileName>fmClickWait.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JANIS.fmColorDialog" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAACAAAAEAAACAAAD/AwAAAEABAAAAAAQACAA=</HashCode>
      <FileName>fmColorDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JANIS.fmScreen" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAABAEgACAAAAiAgAAAAIBAAAAAAIAQAA=</HashCode>
      <FileName>fmScreen.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JANIS.fmSplash" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="JANIS.fmSplash.ApplicationInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>fmSplash.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AADAAABAACAAAgAAIACAAAACQAAAAAAAAEAQABCGAAg=</HashCode>
      <FileName>fmSplash.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>